<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>gs-alignment</artifactId>
  <version>0.6.55-SNAPSHOT</version>
 </parent>
 <name>MaPSeq :: Pipelines :: GS Alignment :: Messaging</name>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.unc.mapseq.pipelines.gs-alignment</groupId>
 <artifactId>gs-alignment-messaging</artifactId>
 <version>0.6.55-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <dependencies>
  <dependency>
   <groupId>edu.unc.mapseq.pipelines.gs-alignment</groupId>
   <artifactId>gs-alignment-workflow</artifactId>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.mapseq-dao</groupId>
   <artifactId>mapseq-dao-api</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.geronimo.specs</groupId>
   <artifactId>geronimo-jms_1.1_spec</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.osgi.core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-client</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
     <instructions>
      <Export-Package>edu.unc.mapseq.messaging.gs.alignment.*</Export-Package>
      <Import-Package>*</Import-Package>
      <Private-Package />
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
