# MaPSeq-Pipeline-GS-Alignment

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/commands/gs/alignment/: RegisterAllToIRODSAction.html  RegisterToIRODSAction.html  RunWorkflowAction.html  SaveCollectHsMetricsAttributesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commands/gs/alignment/class-use/: RegisterAllToIRODSAction.html  RegisterToIRODSAction.html  RunWorkflowAction.html  SaveCollectHsMetricsAttributesAction.html
apidocs/edu/unc/mapseq/commons/gs/alignment/: RegisterToIRODSRunnable.html  SaveCollectHsMetricsAttributesRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/gs/alignment/class-use/: RegisterToIRODSRunnable.html  SaveCollectHsMetricsAttributesRunnable.html
apidocs/edu/unc/mapseq/executor/gs/alignment/: GSAlignmentWorkflowExecutorService.html  GSAlignmentWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/gs/alignment/class-use/: GSAlignmentWorkflowExecutorService.html  GSAlignmentWorkflowExecutorTask.html
apidocs/edu/unc/mapseq/messaging/gs/alignment/: GSAlignmentMessageListener.html  GSAlignmentMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/messaging/gs/alignment/class-use/: GSAlignmentMessageListener.html  GSAlignmentMessageService.html
apidocs/edu/unc/mapseq/workflow/gs/alignment/: GSAlignmentWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/workflow/gs/alignment/class-use/: GSAlignmentWorkflow.html
gs-alignment-commands/: pom.xml
gs-alignment-commands/src/main/java/edu/unc/mapseq/commands/gs/alignment/: RegisterAllToIRODSAction.java  RegisterToIRODSAction.java  RunWorkflowAction.java  SaveCollectHsMetricsAttributesAction.java  SaveDepthOfCoverageAttributesAction.java  SaveMarkDuplicatesAttributesAction.java
gs-alignment-commons/: pom.xml
gs-alignment-executor/: pom.xml
gs-alignment-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-alignment-features/: pom.xml
gs-alignment-features/src/main/resources/: features.xml
gs-alignment-messaging/: pom.xml
gs-alignment-messaging/src/main/java/edu/unc/mapseq/messaging/gs/alignment/: GSAlignmentMessageListener.java  GSAlignmentMessageService.java
gs-alignment-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-alignment-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
gs-alignment-workflow/: .gitignore  pom.xml
gs-alignment-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-alignment-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
gs-alignment-ws-api/: pom.xml
gs-alignment-ws-impl/: pom.xml
gs-alignment-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gs-alignment-ws-impl/src/test/java/edu/unc/mapseq/ws/: ServiceTest.java
images/: workflow.dag.dot
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/commons/gs/alignment/: TestParseMetrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/commons/gs/alignment/class-use/: TestParseMetrics.html
testapidocs/edu/unc/mapseq/messaging/: MessageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: MessageTest.html
testapidocs/edu/unc/mapseq/workflow/: WorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/class-use/: WorkflowTest.html
(+12 files in other folders)
