<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.79</version>    
  </parent>
  <name>MaPSeq :: Pipelines :: GS Alignment</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>gs-alignment</artifactId>
  <version>0.6.78-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>              
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-GS-Alignment</url>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>        
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-GS-Alignment/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-GS-Alignment</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-GS-Alignment.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-GS-Alignment.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>vcf-parser</artifactId>
      	<version>0.0.3</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.gs-alignment</groupId>
	<artifactId>gs-alignment-commons</artifactId>
	<version>0.6.78-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.gs-alignment</groupId>
      	<artifactId>gs-alignment-workflow</artifactId>
      	<version>0.6.78-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <modules>
    <module>gs-alignment-workflow</module>
    <module>gs-alignment-commons</module>
    <module>gs-alignment-executor</module>
    <module>gs-alignment-commands</module>
    <module>gs-alignment-features</module>
    <module>gs-alignment-messaging</module>
  </modules>
</project>
